# API_Playwright

./: .classpath  .project  pom.xml
src/main/java/com/api/data/: User.java
src/test/data/: user.json
src/test/java/com/qa/api/tests/: APIDisposeTest.java  APIResponseHeadersTest.java  CreateUserPostCallTest.java  CreateUserPostCallWithPOJOTest.java  CreateUserTestWithJsonStringTest.java  CreateUserWithJsonFileTest.java  GETAPICall.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.api.tests.APIDisposeTest.xml  TEST-com.qa.api.tests.APIResponseHeadersTest.xml  TEST-com.qa.api.tests.CreateUserPostCallTest.xml  TEST-com.qa.api.tests.CreateUserTestWithJsonStringTest.xml  TEST-com.qa.api.tests.CreateUserWithJsonFileTest.xml  TEST-com.qa.api.tests.GETAPICall.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
